channels:
- currentCSV: openshift-pipelines-operator.v0.7.0
  name: kabanero-0.3
- currentCSV: openshift-pipelines-operator.v0.7.0
  name: kabanero-0.4
defaultChannel: kabanero-0.4
packageName: openshift-pipelines-operator
