apiVersion: kabanero.io/v1alpha1
kind: Collection
metadata:
  name: java-microprofile
spec:
  version: 0.0.2

  # Triggers the activation or deactivation of a collection's assets based on 
  # the allowd values of active and inactive.
  # The initial desiredState value for a collection is determined by the 
  # activateDefaultCollections setting specified in the collection repo section of 
  # the kabanero CR instance. Post kabanero CR instance deployment, the desiredState
  # value of collection can be updated by editing the collection's resource. If the
  # value entered is not one of the allowed values, the value of active is used.
  desiredState: active
