apiVersion: kabanero.io/v1alpha1
kind: Kabanero
metadata:
  name: kabanero
spec:
  version: "0.3.0"
  collections: 
    repositories: 
    - name: central
      url: https://github.com/kabanero-io/collections/releases/download/0.3.0-rc.1/kabanero-index.yaml
      activateDefaultCollections: true
