packageName: knative-eventing-operator
channels:
- name: kabanero-0.3
  currentCSV: knative-eventing-operator.v0.9.0
- name: kabanero-0.4
  currentCSV: knative-eventing-operator.v0.9.0
defaultChannel: kabanero-0.4
